{
    "folders": [
        {
            "path": "."
        }
    ],

    "settings": {
        "prettier.configPath": ".prettierrc",
        "prettier.enable": true,

        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": true,
        "editor.fontSize": 14,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,

        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.defaultLanguage": "cpp",
        "files.enableTrash": true,
        "files.encoding": "utf8",
        "files.eol": "auto",
        "files.exclude": {
            "**/.apdisk": true,
            "**/.AppleDB": true,
            "**/.AppleDesktop": true,
            "**/.AppleDouble": true,
            "**/.com.apple.timemachine.donotpresent": true,
            "**/.DocumentRevisions-V100": true,
            "**/.fseventsd": true,
            "**/.LSOverride": true,
            "**/.Spotlight-V100": true,
            "**/.TemporaryItems": true,
            "**/.Trashes": true,
            "**/.VolumeIcon.icns": true,
            "**/Desktop.ini": true,
            "**/ehthumbs_vista.db": true,
            "**/ehthumbs.db": true,
            "**/Network Trash Folder": true,
            "**/Temporary Items": true,
            "**/Thumbs.db:encryptable": true,
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/Thumbs.db": true
        },

        "git.ignoreWindowsGit27Warning": true,
        "git.ignoreMissingGitWarning": true,
        "git.ignoreRebaseWarning": true,
        "git.ignoreLegacyWarning": true,
        "git.ignoreLimitWarning": true,

        "[ignore]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.detectIndentation": true,
            "editor.fontSize": 14,
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120
        },

        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.detectIndentation": true,
            "editor.fontSize": 14,
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120
        },

        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.detectIndentation": true,
            "editor.fontSize": 14,
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120
        },

        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.detectIndentation": true,
            "editor.fontSize": 14,
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120
        },

        "[xml]": {
            "editor.defaultFormatter": "redhat.vscode-xml",
            "editor.detectIndentation": true,
            "editor.fontSize": 14,
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120
        },

        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.detectIndentation": true,
            "editor.fontSize": 14,
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120
        }
    }
}
